<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7q-K8-dNe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora do Tempo do Amor 💗-->
        <scene sceneID="eaS-7z-zXL">
            <objects>
                <tableViewController id="53F-fR-wFS" customClass="FirstTableViewController" customModule="Calcu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oyX-4a-twg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315500648047" blue="0.78177861488257627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.82426067469647868" blue="0.80386730430703768" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="kU5-oE-pNy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2cs-YK-6EG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cs-YK-6EG" id="kh3-xl-wcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="insira o nome" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Cr-bR9">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-NB-CRA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="top" secondItem="kh3-xl-wcH" secondAttribute="topMargin" id="8rm-1M-xao"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="trailing" secondItem="kh3-xl-wcH" secondAttribute="trailingMargin" id="Ggb-Bf-uXT"/>
                                                <constraint firstItem="eWO-NB-CRA" firstAttribute="centerY" secondItem="kh3-xl-wcH" secondAttribute="centerY" id="Ppo-Qi-MVc"/>
                                                <constraint firstItem="eWO-NB-CRA" firstAttribute="leading" secondItem="kh3-xl-wcH" secondAttribute="leadingMargin" constant="28" id="TrP-Xe-x17"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MNb-Cr-bR9" secondAttribute="bottom" constant="-2.5" id="U6Y-Yj-wfD"/>
                                                <constraint firstItem="eWO-NB-CRA" firstAttribute="leading" secondItem="kh3-xl-wcH" secondAttribute="leadingMargin" id="kTq-UB-xjO"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="leading" secondItem="eWO-NB-CRA" secondAttribute="trailing" constant="8" symbolic="YES" id="uMt-vR-vD5"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="baseline" secondItem="eWO-NB-CRA" secondAttribute="baseline" id="w7J-BO-FZC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MNb-Cr-bR9"/>
                                                    <exclude reference="eWO-NB-CRA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8rm-1M-xao"/>
                                                    <exclude reference="Ggb-Bf-uXT"/>
                                                    <exclude reference="U6Y-Yj-wfD"/>
                                                    <exclude reference="uMt-vR-vD5"/>
                                                    <exclude reference="w7J-BO-FZC"/>
                                                    <exclude reference="Ppo-Qi-MVc"/>
                                                    <exclude reference="TrP-Xe-x17"/>
                                                    <exclude reference="kTq-UB-xjO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MNb-Cr-bR9"/>
                                                    <include reference="eWO-NB-CRA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8rm-1M-xao"/>
                                                    <include reference="Ggb-Bf-uXT"/>
                                                    <include reference="U6Y-Yj-wfD"/>
                                                    <include reference="uMt-vR-vD5"/>
                                                    <include reference="w7J-BO-FZC"/>
                                                    <include reference="Ppo-Qi-MVc"/>
                                                    <include reference="TrP-Xe-x17"/>
                                                    <include reference="kTq-UB-xjO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315499999999" blue="0.7817786149" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="edO-tQ-Tic">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edO-tQ-Tic" id="JKw-tH-vhR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="insira o nome" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-P8-eXc">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="73" y="7" width="319" height="29"/>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-ho-Pfw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ZTS-b3-t3J"/>
                                                        <constraint firstAttribute="width" constant="83" id="i9j-yk-zec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZTS-b3-t3J"/>
                                                            <exclude reference="i9j-yk-zec"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-18" y="11" width="83" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="ZTS-b3-t3J"/>
                                                            <include reference="i9j-yk-zec"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="trailing" secondItem="JKw-tH-vhR" secondAttribute="trailingMargin" id="6Ax-hV-1fT"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="top" secondItem="JKw-tH-vhR" secondAttribute="topMargin" constant="3" id="6VD-xI-hoc"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="leading" secondItem="JKw-tH-vhR" secondAttribute="leadingMargin" constant="65" id="BKB-0g-eCI"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="trailing" secondItem="JKw-tH-vhR" secondAttribute="trailingMargin" id="EI8-Bl-chO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j1s-P8-eXc" secondAttribute="bottom" constant="-1" id="GQn-vr-JpQ"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="centerY" secondItem="JKw-tH-vhR" secondAttribute="centerY" id="Kmi-Sr-Top"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="leading" secondItem="JKw-tH-vhR" secondAttribute="leadingMargin" id="NZ2-e7-cpu"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="centerY" secondItem="JKw-tH-vhR" secondAttribute="centerY" id="OTW-9d-PNJ"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="leading" secondItem="S9L-ho-Pfw" secondAttribute="trailing" constant="8" symbolic="YES" id="a0c-rN-KP2"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="leading" secondItem="JKw-tH-vhR" secondAttribute="leadingMargin" constant="28" id="f0B-2Z-eXT"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="baseline" secondItem="j1s-P8-eXc" secondAttribute="baseline" id="pOw-pF-RON"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="centerY" secondItem="S9L-ho-Pfw" secondAttribute="centerY" id="zJr-lx-DIq"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="top" secondItem="JKw-tH-vhR" secondAttribute="topMargin" constant="-1" id="zg2-yE-ujD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="j1s-P8-eXc"/>
                                                    <exclude reference="S9L-ho-Pfw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Ax-hV-1fT"/>
                                                    <exclude reference="BKB-0g-eCI"/>
                                                    <exclude reference="EI8-Bl-chO"/>
                                                    <exclude reference="GQn-vr-JpQ"/>
                                                    <exclude reference="a0c-rN-KP2"/>
                                                    <exclude reference="zJr-lx-DIq"/>
                                                    <exclude reference="zg2-yE-ujD"/>
                                                    <exclude reference="6VD-xI-hoc"/>
                                                    <exclude reference="Kmi-Sr-Top"/>
                                                    <exclude reference="NZ2-e7-cpu"/>
                                                    <exclude reference="OTW-9d-PNJ"/>
                                                    <exclude reference="f0B-2Z-eXT"/>
                                                    <exclude reference="pOw-pF-RON"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="j1s-P8-eXc"/>
                                                    <include reference="S9L-ho-Pfw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Ax-hV-1fT"/>
                                                    <include reference="BKB-0g-eCI"/>
                                                    <include reference="EI8-Bl-chO"/>
                                                    <include reference="GQn-vr-JpQ"/>
                                                    <include reference="a0c-rN-KP2"/>
                                                    <include reference="zJr-lx-DIq"/>
                                                    <include reference="zg2-yE-ujD"/>
                                                    <include reference="6VD-xI-hoc"/>
                                                    <include reference="Kmi-Sr-Top"/>
                                                    <include reference="NZ2-e7-cpu"/>
                                                    <include reference="OTW-9d-PNJ"/>
                                                    <include reference="f0B-2Z-eXT"/>
                                                    <include reference="pOw-pF-RON"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315499999999" blue="0.7817786149" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="vyY-4A-vIr">
                                        <rect key="frame" x="0.0" y="187" width="600" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyY-4A-vIr" id="W1T-co-TwS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Inicio no namoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-05-gSZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lrn-q8-sqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lrn-q8-sqM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lrn-q8-sqM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="siD-q0-0E4">
                                                    <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.229611391" blue="0.3776599518" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="466571605.892551">
                                                        <!--2015-10-15 03:13:25 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-2871723212">
                                                        <!--1910-01-01 11:06:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="siD-q0-0E4" secondAttribute="trailing" id="Bul-Sr-Cg8"/>
                                                <constraint firstItem="S4m-05-gSZ" firstAttribute="leading" secondItem="W1T-co-TwS" secondAttribute="leadingMargin" id="FlT-xY-jsR"/>
                                                <constraint firstItem="siD-q0-0E4" firstAttribute="top" secondItem="S4m-05-gSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="P39-r3-Sy1"/>
                                                <constraint firstItem="siD-q0-0E4" firstAttribute="leading" secondItem="W1T-co-TwS" secondAttribute="leading" id="mHk-aN-zg6"/>
                                                <constraint firstItem="siD-q0-0E4" firstAttribute="centerX" secondItem="S4m-05-gSZ" secondAttribute="centerX" id="oNh-Hu-JRR"/>
                                                <constraint firstItem="S4m-05-gSZ" firstAttribute="top" secondItem="W1T-co-TwS" secondAttribute="topMargin" id="xsb-pU-zP3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="S4m-05-gSZ"/>
                                                    <exclude reference="siD-q0-0E4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FlT-xY-jsR"/>
                                                    <exclude reference="xsb-pU-zP3"/>
                                                    <exclude reference="Bul-Sr-Cg8"/>
                                                    <exclude reference="P39-r3-Sy1"/>
                                                    <exclude reference="mHk-aN-zg6"/>
                                                    <exclude reference="oNh-Hu-JRR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="S4m-05-gSZ"/>
                                                    <include reference="siD-q0-0E4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FlT-xY-jsR"/>
                                                    <include reference="xsb-pU-zP3"/>
                                                    <include reference="Bul-Sr-Cg8"/>
                                                    <include reference="P39-r3-Sy1"/>
                                                    <include reference="mHk-aN-zg6"/>
                                                    <include reference="oNh-Hu-JRR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315499999999" blue="0.7817786149" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbG-bo-hRZ">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbG-bo-hRZ" id="a9z-tx-IT6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-pv-adb">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.22961139100173267" blue="0.37765995179463691" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                    <color key="tintColor" red="0.95686274510000002" green="0.95238090206345205" blue="0.9447333298860886" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Calcular "/>
                                                    <connections>
                                                        <segue destination="uRZ-NJ-fuA" kind="show" identifier="mySegue" id="Gmp-ZE-mlz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cqf-pv-adb" firstAttribute="trailing" secondItem="a9z-tx-IT6" secondAttribute="trailingMargin" id="3uQ-U2-8R3"/>
                                                <constraint firstItem="cqf-pv-adb" firstAttribute="top" secondItem="a9z-tx-IT6" secondAttribute="topMargin" id="Kj2-ZB-2o7"/>
                                                <constraint firstItem="cqf-pv-adb" firstAttribute="leading" secondItem="a9z-tx-IT6" secondAttribute="leadingMargin" id="oY1-Pf-HfK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cqf-pv-adb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3uQ-U2-8R3"/>
                                                    <exclude reference="Kj2-ZB-2o7"/>
                                                    <exclude reference="oY1-Pf-HfK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cqf-pv-adb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3uQ-U2-8R3"/>
                                                    <include reference="Kj2-ZB-2o7"/>
                                                    <include reference="oY1-Pf-HfK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.21720905978001542" blue="0.32070708065168979" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="53F-fR-wFS" id="EvJ-Ur-E6L"/>
                            <outlet property="delegate" destination="53F-fR-wFS" id="fMU-DS-7c5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculadora do Tempo do Amor 💗" id="lCo-MF-4kG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="myDatePicker" destination="siD-q0-0E4" id="NyZ-0T-Ny6"/>
                        <outlet property="nomeDela" destination="j1s-P8-eXc" id="aTq-i0-o8o"/>
                        <outlet property="nomeDele" destination="MNb-Cr-bR9" id="IDb-kM-Jme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSw-GS-gRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="416"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uhx-Mm-yBJ">
            <objects>
                <viewController id="uRZ-NJ-fuA" customClass="SecondViewController" customModule="Calcu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO5-dw-9TV"/>
                        <viewControllerLayoutGuide type="bottom" id="17l-Iz-qIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vso-ET-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-6g-Ad0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4O-GL-9q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F4O-GL-9q3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F4O-GL-9q3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cve-Fa-TaX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qPk-Vx-FeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qPk-Vx-FeF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qPk-Vx-FeF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-2U-aF7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juntos por" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-i3-b3D">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ndia" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-tx-afb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0ul-Pq-HnA"/>
                                    <constraint firstAttribute="height" constant="21" id="eaf-1A-Cq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ul-Pq-HnA"/>
                                        <exclude reference="eaf-1A-Cq2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ul-Pq-HnA"/>
                                        <include reference="eaf-1A-Cq2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-ln-VZW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3gJ-D7-uPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gJ-D7-uPO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3gJ-D7-uPO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nhoras" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-hj-HgH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-9j-fDl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XDY-rs-q24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDY-rs-q24"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDY-rs-q24"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já aguentamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-2a-ajO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meses de tpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-AO-rEQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WoF-KT-J3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WoF-KT-J3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WoF-KT-J3d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ntpm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-hO-zXb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="15x-Rj-5C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15x-Rj-5C2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="15x-Rj-5C2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.81621933011372227" blue="0.88523679153398371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LVp-tx-afb" firstAttribute="leading" secondItem="vso-ET-Vlt" secondAttribute="leadingMargin" id="06C-ED-dzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pak-2a-ajO" secondAttribute="trailing" constant="48" id="4BH-DZ-rpY"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="top" secondItem="bFJ-6g-Ad0" secondAttribute="bottom" constant="41" id="76N-zB-Wp8"/>
                            <constraint firstItem="Ja4-2U-aF7" firstAttribute="trailing" secondItem="vso-ET-Vlt" secondAttribute="trailingMargin" id="7hL-Bt-Uty"/>
                            <constraint firstItem="LVp-tx-afb" firstAttribute="top" secondItem="8Pd-i3-b3D" secondAttribute="bottom" constant="52" id="Blg-R7-NvW"/>
                            <constraint firstItem="Rw4-hO-zXb" firstAttribute="top" secondItem="Pak-2a-ajO" secondAttribute="bottom" constant="46" id="EM6-9C-0JV"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="trailing" secondItem="Ja4-2U-aF7" secondAttribute="trailing" id="J9Q-QM-hkj"/>
                            <constraint firstItem="Rw4-hO-zXb" firstAttribute="firstBaseline" secondItem="Kz9-AO-rEQ" secondAttribute="firstBaseline" id="KAA-5u-Vjm"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="baseline" secondItem="LVp-tx-afb" secondAttribute="baseline" id="Ox6-BY-iF0"/>
                            <constraint firstItem="Pak-2a-ajO" firstAttribute="top" secondItem="6rP-ln-VZW" secondAttribute="bottom" constant="56" id="Pan-ki-yLo"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="top" secondItem="cve-Fa-TaX" secondAttribute="bottom" constant="19" id="PbL-q8-SBQ"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="top" secondItem="IO5-dw-9TV" secondAttribute="bottom" constant="64" id="Xrw-Vo-a1O"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="leading" secondItem="LVp-tx-afb" secondAttribute="trailing" constant="8" symbolic="YES" id="Zaw-ch-hB1"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="baseline" secondItem="WQ0-hj-HgH" secondAttribute="baseline" id="aSv-ki-Gha"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="leading" secondItem="bFJ-6g-Ad0" secondAttribute="trailing" constant="8" symbolic="YES" id="bKo-5V-qVq"/>
                            <constraint firstItem="Ja4-2U-aF7" firstAttribute="leading" secondItem="cve-Fa-TaX" secondAttribute="trailing" constant="8" symbolic="YES" id="cVF-5c-hC2"/>
                            <constraint firstItem="ESs-9j-fDl" firstAttribute="firstBaseline" secondItem="WQ0-hj-HgH" secondAttribute="firstBaseline" id="d3T-lH-LSz"/>
                            <constraint firstItem="bFJ-6g-Ad0" firstAttribute="leading" secondItem="8Pd-i3-b3D" secondAttribute="leading" id="dzm-So-hYP"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="centerY" secondItem="bFJ-6g-Ad0" secondAttribute="centerY" id="fMw-ut-hsw"/>
                            <constraint firstItem="ESs-9j-fDl" firstAttribute="leading" secondItem="WQ0-hj-HgH" secondAttribute="trailing" constant="13" id="ghr-Sg-D6w"/>
                            <constraint firstItem="WQ0-hj-HgH" firstAttribute="baseline" secondItem="ESs-9j-fDl" secondAttribute="baseline" id="hUF-ss-bYl"/>
                            <constraint firstItem="Kz9-AO-rEQ" firstAttribute="leading" secondItem="Rw4-hO-zXb" secondAttribute="trailing" constant="3" id="hof-OA-F1N"/>
                            <constraint firstItem="Pak-2a-ajO" firstAttribute="leading" secondItem="vso-ET-Vlt" secondAttribute="leadingMargin" constant="92" id="j1m-U9-WIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kz9-AO-rEQ" secondAttribute="trailing" constant="16" id="jGP-KS-gvN"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="trailing" secondItem="ESs-9j-fDl" secondAttribute="trailing" id="kGK-WY-fcc"/>
                            <constraint firstItem="Ja4-2U-aF7" firstAttribute="baseline" secondItem="bFJ-6g-Ad0" secondAttribute="baseline" id="kzw-4T-jWE"/>
                            <constraint firstItem="WQ0-hj-HgH" firstAttribute="leading" secondItem="LVp-tx-afb" secondAttribute="trailing" constant="94" id="nMb-DN-ZSF"/>
                            <constraint firstItem="Ja4-2U-aF7" firstAttribute="firstBaseline" secondItem="bFJ-6g-Ad0" secondAttribute="firstBaseline" id="oNi-SJ-va8"/>
                            <constraint firstItem="Kz9-AO-rEQ" firstAttribute="centerY" secondItem="Rw4-hO-zXb" secondAttribute="centerY" id="oWq-tB-F0l"/>
                            <constraint firstItem="17l-Iz-qIw" firstAttribute="top" secondItem="LVp-tx-afb" secondAttribute="bottom" constant="279" id="r5M-AI-0t0"/>
                            <constraint firstItem="Rw4-hO-zXb" firstAttribute="leading" secondItem="vso-ET-Vlt" secondAttribute="leadingMargin" constant="61" id="rJs-GE-Qsr"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="firstBaseline" secondItem="WQ0-hj-HgH" secondAttribute="firstBaseline" id="tuD-fS-GHb"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="centerX" secondItem="8Pd-i3-b3D" secondAttribute="centerX" id="vip-mm-aaM"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="leading" secondItem="LVp-tx-afb" secondAttribute="leading" id="w9F-eY-yrG"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="firstBaseline" secondItem="LVp-tx-afb" secondAttribute="firstBaseline" id="zOA-o0-MeT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bFJ-6g-Ad0"/>
                                <exclude reference="cve-Fa-TaX"/>
                                <exclude reference="Ja4-2U-aF7"/>
                                <exclude reference="8Pd-i3-b3D"/>
                                <exclude reference="LVp-tx-afb"/>
                                <exclude reference="6rP-ln-VZW"/>
                                <exclude reference="WQ0-hj-HgH"/>
                                <exclude reference="ESs-9j-fDl"/>
                                <exclude reference="Pak-2a-ajO"/>
                                <exclude reference="Kz9-AO-rEQ"/>
                                <exclude reference="Rw4-hO-zXb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ox6-BY-iF0"/>
                                <exclude reference="Zaw-ch-hB1"/>
                                <exclude reference="aSv-ki-Gha"/>
                                <exclude reference="tuD-fS-GHb"/>
                                <exclude reference="zOA-o0-MeT"/>
                                <exclude reference="76N-zB-Wp8"/>
                                <exclude reference="J9Q-QM-hkj"/>
                                <exclude reference="PbL-q8-SBQ"/>
                                <exclude reference="kGK-WY-fcc"/>
                                <exclude reference="w9F-eY-yrG"/>
                                <exclude reference="d3T-lH-LSz"/>
                                <exclude reference="ghr-Sg-D6w"/>
                                <exclude reference="7hL-Bt-Uty"/>
                                <exclude reference="cVF-5c-hC2"/>
                                <exclude reference="kzw-4T-jWE"/>
                                <exclude reference="oNi-SJ-va8"/>
                                <exclude reference="hof-OA-F1N"/>
                                <exclude reference="jGP-KS-gvN"/>
                                <exclude reference="oWq-tB-F0l"/>
                                <exclude reference="06C-ED-dzi"/>
                                <exclude reference="Blg-R7-NvW"/>
                                <exclude reference="4BH-DZ-rpY"/>
                                <exclude reference="Pan-ki-yLo"/>
                                <exclude reference="j1m-U9-WIe"/>
                                <exclude reference="EM6-9C-0JV"/>
                                <exclude reference="KAA-5u-Vjm"/>
                                <exclude reference="rJs-GE-Qsr"/>
                                <exclude reference="hUF-ss-bYl"/>
                                <exclude reference="nMb-DN-ZSF"/>
                                <exclude reference="dzm-So-hYP"/>
                                <exclude reference="bKo-5V-qVq"/>
                                <exclude reference="fMw-ut-hsw"/>
                                <exclude reference="vip-mm-aaM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bFJ-6g-Ad0"/>
                                <include reference="cve-Fa-TaX"/>
                                <include reference="Ja4-2U-aF7"/>
                                <include reference="8Pd-i3-b3D"/>
                                <include reference="LVp-tx-afb"/>
                                <include reference="6rP-ln-VZW"/>
                                <include reference="WQ0-hj-HgH"/>
                                <include reference="ESs-9j-fDl"/>
                                <include reference="Pak-2a-ajO"/>
                                <include reference="Kz9-AO-rEQ"/>
                                <include reference="Rw4-hO-zXb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ox6-BY-iF0"/>
                                <include reference="Zaw-ch-hB1"/>
                                <include reference="aSv-ki-Gha"/>
                                <include reference="tuD-fS-GHb"/>
                                <include reference="zOA-o0-MeT"/>
                                <include reference="76N-zB-Wp8"/>
                                <include reference="J9Q-QM-hkj"/>
                                <include reference="PbL-q8-SBQ"/>
                                <include reference="kGK-WY-fcc"/>
                                <include reference="w9F-eY-yrG"/>
                                <include reference="d3T-lH-LSz"/>
                                <include reference="ghr-Sg-D6w"/>
                                <include reference="7hL-Bt-Uty"/>
                                <include reference="cVF-5c-hC2"/>
                                <include reference="kzw-4T-jWE"/>
                                <include reference="oNi-SJ-va8"/>
                                <include reference="hof-OA-F1N"/>
                                <include reference="jGP-KS-gvN"/>
                                <include reference="oWq-tB-F0l"/>
                                <include reference="06C-ED-dzi"/>
                                <include reference="Blg-R7-NvW"/>
                                <include reference="4BH-DZ-rpY"/>
                                <include reference="Pan-ki-yLo"/>
                                <include reference="j1m-U9-WIe"/>
                                <include reference="EM6-9C-0JV"/>
                                <include reference="KAA-5u-Vjm"/>
                                <include reference="rJs-GE-Qsr"/>
                                <include reference="hUF-ss-bYl"/>
                                <include reference="nMb-DN-ZSF"/>
                                <include reference="dzm-So-hYP"/>
                                <include reference="bKo-5V-qVq"/>
                                <include reference="fMw-ut-hsw"/>
                                <include reference="vip-mm-aaM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="days" destination="LVp-tx-afb" id="sP5-pC-3ti"/>
                        <outlet property="hours" destination="WQ0-hj-HgH" id="IZJ-J3-q5k"/>
                        <outlet property="name1" destination="bFJ-6g-Ad0" id="gGZ-yQ-Cs7"/>
                        <outlet property="name2" destination="Ja4-2U-aF7" id="bkH-wY-w4V"/>
                        <outlet property="tpm" destination="Rw4-hO-zXb" id="Epz-Kf-WsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LQ-Xe-9eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DR2-mH-Kp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7q-K8-dNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yma-PG-4be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53F-fR-wFS" kind="relationship" relationship="rootViewController" id="6rm-P7-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA7-Ql-yhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="416"/>
        </scene>
    </scenes>
</document>
