<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7q-K8-dNe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora do Tempo do Amor 💗-->
        <scene sceneID="eaS-7z-zXL">
            <objects>
                <tableViewController id="53F-fR-wFS" customClass="FirstTableViewController" customModule="Calcu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oyX-4a-twg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315500648047" blue="0.78177861488257627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.82426067469647868" blue="0.80386730430703768" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="kU5-oE-pNy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2cs-YK-6EG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cs-YK-6EG" id="kh3-xl-wcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-NB-CRA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="insira o nome" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Cr-bR9">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eWO-NB-CRA" firstAttribute="centerY" secondItem="kh3-xl-wcH" secondAttribute="centerY" id="Elh-o7-EXf"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="trailing" secondItem="kh3-xl-wcH" secondAttribute="trailingMargin" id="Me5-4w-mDp"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="top" secondItem="kh3-xl-wcH" secondAttribute="topMargin" constant="-1" id="STK-Qs-mmV"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="centerY" secondItem="eWO-NB-CRA" secondAttribute="centerY" id="if6-mE-ErM"/>
                                                <constraint firstItem="eWO-NB-CRA" firstAttribute="leading" secondItem="kh3-xl-wcH" secondAttribute="leadingMargin" id="vEe-qh-JFd"/>
                                                <constraint firstItem="MNb-Cr-bR9" firstAttribute="leading" secondItem="eWO-NB-CRA" secondAttribute="trailing" id="yFv-6R-wp0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eWO-NB-CRA"/>
                                                    <exclude reference="MNb-Cr-bR9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Me5-4w-mDp"/>
                                                    <exclude reference="STK-Qs-mmV"/>
                                                    <exclude reference="if6-mE-ErM"/>
                                                    <exclude reference="yFv-6R-wp0"/>
                                                    <exclude reference="Elh-o7-EXf"/>
                                                    <exclude reference="vEe-qh-JFd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eWO-NB-CRA"/>
                                                    <include reference="MNb-Cr-bR9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Me5-4w-mDp"/>
                                                    <include reference="STK-Qs-mmV"/>
                                                    <include reference="if6-mE-ErM"/>
                                                    <include reference="yFv-6R-wp0"/>
                                                    <include reference="Elh-o7-EXf"/>
                                                    <include reference="vEe-qh-JFd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315499999999" blue="0.7817786149" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="edO-tQ-Tic">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edO-tQ-Tic" id="JKw-tH-vhR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-ho-Pfw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ZTS-b3-t3J"/>
                                                        <constraint firstAttribute="width" constant="83" id="i9j-yk-zec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZTS-b3-t3J"/>
                                                            <exclude reference="i9j-yk-zec"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZTS-b3-t3J"/>
                                                            <include reference="i9j-yk-zec"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="insira o nome" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-P8-eXc">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="centerY" secondItem="S9L-ho-Pfw" secondAttribute="centerY" id="9oG-9r-MrV"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="trailing" secondItem="JKw-tH-vhR" secondAttribute="trailingMargin" id="G4T-gd-977"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="leading" secondItem="JKw-tH-vhR" secondAttribute="leadingMargin" id="RdM-PF-vEz"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="top" secondItem="JKw-tH-vhR" secondAttribute="topMargin" constant="-1" id="dtF-Qz-MAI"/>
                                                <constraint firstItem="j1s-P8-eXc" firstAttribute="leading" secondItem="JKw-tH-vhR" secondAttribute="leadingMargin" constant="52" id="nug-PS-Gwi"/>
                                                <constraint firstItem="S9L-ho-Pfw" firstAttribute="centerY" secondItem="JKw-tH-vhR" secondAttribute="centerY" id="shb-Aa-bgr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="S9L-ho-Pfw"/>
                                                    <exclude reference="j1s-P8-eXc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9oG-9r-MrV"/>
                                                    <exclude reference="G4T-gd-977"/>
                                                    <exclude reference="dtF-Qz-MAI"/>
                                                    <exclude reference="nug-PS-Gwi"/>
                                                    <exclude reference="RdM-PF-vEz"/>
                                                    <exclude reference="shb-Aa-bgr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="S9L-ho-Pfw"/>
                                                    <include reference="j1s-P8-eXc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9oG-9r-MrV"/>
                                                    <include reference="G4T-gd-977"/>
                                                    <include reference="dtF-Qz-MAI"/>
                                                    <include reference="nug-PS-Gwi"/>
                                                    <include reference="RdM-PF-vEz"/>
                                                    <include reference="shb-Aa-bgr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315499999999" blue="0.7817786149" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="vyY-4A-vIr">
                                        <rect key="frame" x="0.0" y="187" width="600" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyY-4A-vIr" id="W1T-co-TwS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Inicio do Relacionamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-05-gSZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lrn-q8-sqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lrn-q8-sqM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lrn-q8-sqM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="siD-q0-0E4">
                                                    <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.229611391" blue="0.3776599518" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="466571605.892551">
                                                        <!--2015-10-15 03:13:25 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-2871723212">
                                                        <!--1910-01-01 11:06:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="siD-q0-0E4" secondAttribute="trailing" id="Bul-Sr-Cg8"/>
                                                <constraint firstItem="S4m-05-gSZ" firstAttribute="leading" secondItem="W1T-co-TwS" secondAttribute="leadingMargin" id="FlT-xY-jsR"/>
                                                <constraint firstItem="siD-q0-0E4" firstAttribute="top" secondItem="S4m-05-gSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="P39-r3-Sy1"/>
                                                <constraint firstItem="siD-q0-0E4" firstAttribute="leading" secondItem="W1T-co-TwS" secondAttribute="leading" id="mHk-aN-zg6"/>
                                                <constraint firstItem="siD-q0-0E4" firstAttribute="centerX" secondItem="S4m-05-gSZ" secondAttribute="centerX" id="oNh-Hu-JRR"/>
                                                <constraint firstItem="S4m-05-gSZ" firstAttribute="top" secondItem="W1T-co-TwS" secondAttribute="topMargin" id="xsb-pU-zP3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="S4m-05-gSZ"/>
                                                    <exclude reference="siD-q0-0E4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FlT-xY-jsR"/>
                                                    <exclude reference="xsb-pU-zP3"/>
                                                    <exclude reference="Bul-Sr-Cg8"/>
                                                    <exclude reference="P39-r3-Sy1"/>
                                                    <exclude reference="mHk-aN-zg6"/>
                                                    <exclude reference="oNh-Hu-JRR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="S4m-05-gSZ"/>
                                                    <include reference="siD-q0-0E4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FlT-xY-jsR"/>
                                                    <include reference="xsb-pU-zP3"/>
                                                    <include reference="Bul-Sr-Cg8"/>
                                                    <include reference="P39-r3-Sy1"/>
                                                    <include reference="mHk-aN-zg6"/>
                                                    <include reference="oNh-Hu-JRR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74779315499999999" blue="0.7817786149" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbG-bo-hRZ">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbG-bo-hRZ" id="a9z-tx-IT6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-pv-adb">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.22961139100173267" blue="0.37765995179463691" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                    <color key="tintColor" red="0.95686274510000002" green="0.95238090206345205" blue="0.9447333298860886" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Calcular "/>
                                                    <connections>
                                                        <segue destination="uRZ-NJ-fuA" kind="show" identifier="mySegue" id="Gmp-ZE-mlz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cqf-pv-adb" firstAttribute="trailing" secondItem="a9z-tx-IT6" secondAttribute="trailingMargin" id="3uQ-U2-8R3"/>
                                                <constraint firstItem="cqf-pv-adb" firstAttribute="top" secondItem="a9z-tx-IT6" secondAttribute="topMargin" id="Kj2-ZB-2o7"/>
                                                <constraint firstItem="cqf-pv-adb" firstAttribute="leading" secondItem="a9z-tx-IT6" secondAttribute="leadingMargin" id="oY1-Pf-HfK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cqf-pv-adb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3uQ-U2-8R3"/>
                                                    <exclude reference="Kj2-ZB-2o7"/>
                                                    <exclude reference="oY1-Pf-HfK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cqf-pv-adb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3uQ-U2-8R3"/>
                                                    <include reference="Kj2-ZB-2o7"/>
                                                    <include reference="oY1-Pf-HfK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.21720905978001542" blue="0.32070708065168979" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="53F-fR-wFS" id="EvJ-Ur-E6L"/>
                            <outlet property="delegate" destination="53F-fR-wFS" id="fMU-DS-7c5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculadora do Tempo do Amor 💗" id="lCo-MF-4kG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="myDatePicker" destination="siD-q0-0E4" id="NyZ-0T-Ny6"/>
                        <outlet property="nomeDela" destination="j1s-P8-eXc" id="aTq-i0-o8o"/>
                        <outlet property="nomeDele" destination="MNb-Cr-bR9" id="IDb-kM-Jme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSw-GS-gRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="416"/>
        </scene>
        <!--Tempo do amor-->
        <scene sceneID="uhx-Mm-yBJ">
            <objects>
                <viewController id="uRZ-NJ-fuA" customClass="SecondViewController" customModule="Calcu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO5-dw-9TV"/>
                        <viewControllerLayoutGuide type="bottom" id="17l-Iz-qIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vso-ET-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-6g-Ad0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a11-l8-gu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a11-l8-gu8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a11-l8-gu8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cve-Fa-TaX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="sf9-qE-fko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sf9-qE-fko"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sf9-qE-fko"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-2U-aF7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juntos por" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-i3-b3D">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ndia" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-tx-afb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4O-L3-Wf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4O-L3-Wf3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K4O-L3-Wf3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nhoras" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-hj-HgH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-9j-fDl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Agw-oR-lA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Agw-oR-lA0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Agw-oR-lA0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já aguentamos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-2a-ajO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="v5g-ov-WeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v5g-ov-WeX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v5g-ov-WeX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meses de tpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-AO-rEQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ntpm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-hO-zXb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="pu9-fB-HHh"/>
                                    <constraint firstAttribute="height" constant="22" id="zyU-hL-O87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pu9-fB-HHh"/>
                                        <exclude reference="zyU-hL-O87"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pu9-fB-HHh"/>
                                        <include reference="zyU-hL-O87"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-ln-VZW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GV1-9J-TjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GV1-9J-TjL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GV1-9J-TjL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.81621933011372227" blue="0.88523679153398371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="baseline" secondItem="LVp-tx-afb" secondAttribute="baseline" id="0Iw-9Q-yV3"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="centerX" secondItem="8Pd-i3-b3D" secondAttribute="centerX" id="4qd-H1-Hky"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="leading" secondItem="LVp-tx-afb" secondAttribute="leading" id="5od-v9-bRW"/>
                            <constraint firstItem="Pak-2a-ajO" firstAttribute="leading" secondItem="vso-ET-Vlt" secondAttribute="leadingMargin" constant="92" id="7XH-El-Why"/>
                            <constraint firstItem="Rw4-hO-zXb" firstAttribute="top" secondItem="Pak-2a-ajO" secondAttribute="bottom" constant="46" id="8mg-gw-QHb"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="top" secondItem="bFJ-6g-Ad0" secondAttribute="bottom" constant="41" id="Ayf-kv-9P5"/>
                            <constraint firstItem="Kz9-AO-rEQ" firstAttribute="leading" secondItem="Rw4-hO-zXb" secondAttribute="trailing" constant="3" id="Ct2-oM-5mS"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="top" secondItem="cve-Fa-TaX" secondAttribute="bottom" constant="19" id="E8w-h9-Awh"/>
                            <constraint firstItem="bFJ-6g-Ad0" firstAttribute="leading" secondItem="vso-ET-Vlt" secondAttribute="leadingMargin" id="KbN-Ch-cfv"/>
                            <constraint firstItem="ESs-9j-fDl" firstAttribute="leading" secondItem="WQ0-hj-HgH" secondAttribute="trailing" constant="13" id="M3B-KB-3F5"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="trailing" secondItem="ESs-9j-fDl" secondAttribute="trailing" id="N4x-rS-o8I"/>
                            <constraint firstItem="Pak-2a-ajO" firstAttribute="leading" secondItem="6rP-ln-VZW" secondAttribute="leading" id="UbF-cu-Mhb"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="top" secondItem="IO5-dw-9TV" secondAttribute="bottom" constant="64" id="Xrw-Vo-a1O"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="leading" secondItem="bFJ-6g-Ad0" secondAttribute="leading" id="Y2l-G7-xIz"/>
                            <constraint firstItem="Rw4-hO-zXb" firstAttribute="leading" secondItem="vso-ET-Vlt" secondAttribute="leadingMargin" constant="61" id="YGq-e4-PqT"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="firstBaseline" secondItem="LVp-tx-afb" secondAttribute="firstBaseline" id="bnF-Ym-m5F"/>
                            <constraint firstItem="Rw4-hO-zXb" firstAttribute="baseline" secondItem="Kz9-AO-rEQ" secondAttribute="baseline" id="bqM-Bc-uxz"/>
                            <constraint firstItem="Ja4-2U-aF7" firstAttribute="leading" secondItem="cve-Fa-TaX" secondAttribute="trailing" constant="8" symbolic="YES" id="c9T-xy-V1d"/>
                            <constraint firstItem="ESs-9j-fDl" firstAttribute="baseline" secondItem="WQ0-hj-HgH" secondAttribute="baseline" id="cT2-wx-lCr"/>
                            <constraint firstItem="bFJ-6g-Ad0" firstAttribute="centerY" secondItem="cve-Fa-TaX" secondAttribute="centerY" id="cgm-Hi-zE2"/>
                            <constraint firstItem="LVp-tx-afb" firstAttribute="top" secondItem="8Pd-i3-b3D" secondAttribute="bottom" constant="52" id="dwV-a1-zgm"/>
                            <constraint firstItem="Pak-2a-ajO" firstAttribute="top" secondItem="6rP-ln-VZW" secondAttribute="bottom" constant="56" id="f3u-pc-bSg"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="trailing" secondItem="Ja4-2U-aF7" secondAttribute="trailing" id="g2i-JW-pG6"/>
                            <constraint firstItem="WQ0-hj-HgH" firstAttribute="leading" secondItem="LVp-tx-afb" secondAttribute="trailing" constant="70" id="gL8-AR-lzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kz9-AO-rEQ" secondAttribute="trailing" constant="16" id="ibU-yz-qpu"/>
                            <constraint firstItem="WQ0-hj-HgH" firstAttribute="baseline" secondItem="6rP-ln-VZW" secondAttribute="baseline" id="kIm-FJ-h1g"/>
                            <constraint firstItem="6rP-ln-VZW" firstAttribute="leading" secondItem="LVp-tx-afb" secondAttribute="trailing" constant="8" symbolic="YES" id="lMg-gH-DOc"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="top" secondItem="IO5-dw-9TV" secondAttribute="bottom" constant="64" id="lxT-yH-dfz"/>
                            <constraint firstItem="WQ0-hj-HgH" firstAttribute="firstBaseline" secondItem="6rP-ln-VZW" secondAttribute="firstBaseline" id="nh3-rf-S7L"/>
                            <constraint firstItem="17l-Iz-qIw" firstAttribute="top" secondItem="LVp-tx-afb" secondAttribute="bottom" constant="279" id="r5M-AI-0t0"/>
                            <constraint firstItem="WQ0-hj-HgH" firstAttribute="firstBaseline" secondItem="ESs-9j-fDl" secondAttribute="firstBaseline" id="saq-dR-lc8"/>
                            <constraint firstItem="Kz9-AO-rEQ" firstAttribute="firstBaseline" secondItem="Rw4-hO-zXb" secondAttribute="firstBaseline" id="tBD-kG-7I7"/>
                            <constraint firstItem="17l-Iz-qIw" firstAttribute="top" secondItem="Rw4-hO-zXb" secondAttribute="bottom" constant="129" id="uhQ-n1-I2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pak-2a-ajO" secondAttribute="trailing" constant="48" id="wBZ-gk-7t6"/>
                            <constraint firstItem="cve-Fa-TaX" firstAttribute="leading" secondItem="bFJ-6g-Ad0" secondAttribute="trailing" constant="8" symbolic="YES" id="wLl-kd-TXy"/>
                            <constraint firstItem="8Pd-i3-b3D" firstAttribute="trailing" secondItem="vso-ET-Vlt" secondAttribute="trailingMargin" id="wrV-ZN-Bww"/>
                            <constraint firstItem="Ja4-2U-aF7" firstAttribute="baseline" secondItem="bFJ-6g-Ad0" secondAttribute="baseline" id="ya4-L6-Waf"/>
                            <constraint firstItem="bFJ-6g-Ad0" firstAttribute="firstBaseline" secondItem="Ja4-2U-aF7" secondAttribute="firstBaseline" id="zWu-jF-loX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bFJ-6g-Ad0"/>
                                <exclude reference="cve-Fa-TaX"/>
                                <exclude reference="Ja4-2U-aF7"/>
                                <exclude reference="8Pd-i3-b3D"/>
                                <exclude reference="LVp-tx-afb"/>
                                <exclude reference="WQ0-hj-HgH"/>
                                <exclude reference="ESs-9j-fDl"/>
                                <exclude reference="Pak-2a-ajO"/>
                                <exclude reference="Kz9-AO-rEQ"/>
                                <exclude reference="Rw4-hO-zXb"/>
                                <exclude reference="6rP-ln-VZW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uhQ-n1-I2A"/>
                                <exclude reference="0Iw-9Q-yV3"/>
                                <exclude reference="bnF-Ym-m5F"/>
                                <exclude reference="lMg-gH-DOc"/>
                                <exclude reference="5od-v9-bRW"/>
                                <exclude reference="Ayf-kv-9P5"/>
                                <exclude reference="E8w-h9-Awh"/>
                                <exclude reference="N4x-rS-o8I"/>
                                <exclude reference="Y2l-G7-xIz"/>
                                <exclude reference="g2i-JW-pG6"/>
                                <exclude reference="wrV-ZN-Bww"/>
                                <exclude reference="M3B-KB-3F5"/>
                                <exclude reference="cT2-wx-lCr"/>
                                <exclude reference="c9T-xy-V1d"/>
                                <exclude reference="ya4-L6-Waf"/>
                                <exclude reference="Ct2-oM-5mS"/>
                                <exclude reference="ibU-yz-qpu"/>
                                <exclude reference="tBD-kG-7I7"/>
                                <exclude reference="dwV-a1-zgm"/>
                                <exclude reference="7XH-El-Why"/>
                                <exclude reference="UbF-cu-Mhb"/>
                                <exclude reference="f3u-pc-bSg"/>
                                <exclude reference="wBZ-gk-7t6"/>
                                <exclude reference="8mg-gw-QHb"/>
                                <exclude reference="YGq-e4-PqT"/>
                                <exclude reference="bqM-Bc-uxz"/>
                                <exclude reference="gL8-AR-lzf"/>
                                <exclude reference="kIm-FJ-h1g"/>
                                <exclude reference="nh3-rf-S7L"/>
                                <exclude reference="saq-dR-lc8"/>
                                <exclude reference="KbN-Ch-cfv"/>
                                <exclude reference="cgm-Hi-zE2"/>
                                <exclude reference="zWu-jF-loX"/>
                                <exclude reference="4qd-H1-Hky"/>
                                <exclude reference="lxT-yH-dfz"/>
                                <exclude reference="wLl-kd-TXy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bFJ-6g-Ad0"/>
                                <include reference="cve-Fa-TaX"/>
                                <include reference="Ja4-2U-aF7"/>
                                <include reference="8Pd-i3-b3D"/>
                                <include reference="LVp-tx-afb"/>
                                <include reference="WQ0-hj-HgH"/>
                                <include reference="ESs-9j-fDl"/>
                                <include reference="Pak-2a-ajO"/>
                                <include reference="Kz9-AO-rEQ"/>
                                <include reference="Rw4-hO-zXb"/>
                                <include reference="6rP-ln-VZW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r5M-AI-0t0"/>
                                <include reference="uhQ-n1-I2A"/>
                                <include reference="0Iw-9Q-yV3"/>
                                <include reference="bnF-Ym-m5F"/>
                                <include reference="lMg-gH-DOc"/>
                                <include reference="5od-v9-bRW"/>
                                <include reference="Ayf-kv-9P5"/>
                                <include reference="E8w-h9-Awh"/>
                                <include reference="N4x-rS-o8I"/>
                                <include reference="Y2l-G7-xIz"/>
                                <include reference="g2i-JW-pG6"/>
                                <include reference="wrV-ZN-Bww"/>
                                <include reference="M3B-KB-3F5"/>
                                <include reference="cT2-wx-lCr"/>
                                <include reference="c9T-xy-V1d"/>
                                <include reference="ya4-L6-Waf"/>
                                <include reference="Ct2-oM-5mS"/>
                                <include reference="ibU-yz-qpu"/>
                                <include reference="tBD-kG-7I7"/>
                                <include reference="dwV-a1-zgm"/>
                                <include reference="7XH-El-Why"/>
                                <include reference="UbF-cu-Mhb"/>
                                <include reference="f3u-pc-bSg"/>
                                <include reference="wBZ-gk-7t6"/>
                                <include reference="8mg-gw-QHb"/>
                                <include reference="YGq-e4-PqT"/>
                                <include reference="bqM-Bc-uxz"/>
                                <include reference="gL8-AR-lzf"/>
                                <include reference="kIm-FJ-h1g"/>
                                <include reference="nh3-rf-S7L"/>
                                <include reference="saq-dR-lc8"/>
                                <include reference="KbN-Ch-cfv"/>
                                <include reference="cgm-Hi-zE2"/>
                                <include reference="zWu-jF-loX"/>
                                <include reference="4qd-H1-Hky"/>
                                <exclude reference="Xrw-Vo-a1O"/>
                                <include reference="lxT-yH-dfz"/>
                                <include reference="wLl-kd-TXy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tempo do amor" id="4Ty-HM-qcK"/>
                    <connections>
                        <outlet property="days" destination="LVp-tx-afb" id="sP5-pC-3ti"/>
                        <outlet property="hours" destination="WQ0-hj-HgH" id="IZJ-J3-q5k"/>
                        <outlet property="name1" destination="bFJ-6g-Ad0" id="gGZ-yQ-Cs7"/>
                        <outlet property="name2" destination="Ja4-2U-aF7" id="bkH-wY-w4V"/>
                        <outlet property="tpm" destination="Rw4-hO-zXb" id="Epz-Kf-WsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LQ-Xe-9eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DR2-mH-Kp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7q-K8-dNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yma-PG-4be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53F-fR-wFS" kind="relationship" relationship="rootViewController" id="6rm-P7-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA7-Ql-yhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="416"/>
        </scene>
    </scenes>
</document>
